FRS/Pages/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="FRS.Pages.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImage="ic_background">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Frame
                CornerRadius="20"
                HeightRequest="40"
                WidthRequest="10">
                <Entry
                    HorizontalTextAlignment="Center"
                    Keyboard="Email"
                    Placeholder="Enter Email Adress"
                    PlaceholderColor="Gray" />
            </Frame>

            <Frame
                CornerRadius="20"
                HeightRequest="40"
                WidthRequest="10">
                <Entry
                    HorizontalTextAlignment="Center"
                    Placeholder="Enter Password"
                    PlaceholderColor="Gray" />
            </Frame>

            <Frame
                BackgroundColor="Red"
                CornerRadius="20"
                HeightRequest="40"
                WidthRequest="10">
                <Button
                    BackgroundColor="Red"
                    Text="Login"
                    TextColor="White" />
            </Frame>

            <Label
                HorizontalOptions="End"
                Text="Запомнить меня"
                TextColor="White" />

            <Switch
                IsToggled="False"
                OnColor="White"
                ThumbColor="Red" />

        </StackLayout>

    </ContentPage.Content>
</ContentPage>
